<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Font?>
<?import org.istic.synthlab.ui.plugins.ComponentPane?>
<?import org.istic.synthlab.ui.plugins.controls.Potentiometer?>
<?import org.istic.synthlab.ui.plugins.cable.OutputPlug?>
<?import org.istic.synthlab.ui.plugins.cable.InputPlug?>
<?import org.istic.synthlab.ui.plugins.controls.CloseIcon?>
<ComponentPane fx:id="componentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="150.0" prefWidth="360.0" styleClass="componentPane"
               xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
               fx:controller="org.istic.synthlab.components.mixer.Controller">


    <CloseIcon layoutX="0.0" layoutY="0.0" onMouseClicked="#close"></CloseIcon>

    <Label fx:id="title" ComponentPane.topAnchor="5.0" ComponentPane.leftAnchor="30.0" styleClass="title">
        <font>
            <Font name="System" size="20.0"/>
        </font>
    </Label>

    <Potentiometer fx:id="inputPotentiometer1" ComponentPane.leftAnchor="10.0" ComponentPane.bottomAnchor="75.0"/>
    <Potentiometer fx:id="inputPotentiometer2" ComponentPane.leftAnchor="80.0" ComponentPane.bottomAnchor="75.0"/>
    <Potentiometer fx:id="inputPotentiometer3" ComponentPane.leftAnchor="150" ComponentPane.bottomAnchor="75.0"/>
    <Potentiometer fx:id="inputPotentiometer4" ComponentPane.leftAnchor="220.0" ComponentPane.bottomAnchor="75.0"/>

    <InputPlug fx:id="input1" ComponentPane.leftAnchor="22.0" ComponentPane.bottomAnchor="10.0" text="Input 1"
               onMouseClicked="#connectInput1"/>
    <InputPlug fx:id="input2" ComponentPane.leftAnchor="92.0" ComponentPane.bottomAnchor="10.0" text="Input 2"
               onMouseClicked="#connectInput2"/>
    <InputPlug fx:id="input3" ComponentPane.leftAnchor="162.0" ComponentPane.bottomAnchor="10.0" text="Input 3"
               onMouseClicked="#connectInput3"/>
    <InputPlug fx:id="input4" ComponentPane.leftAnchor="232.0" ComponentPane.bottomAnchor="10.0" text="Input 4"
               onMouseClicked="#connectInput4"/>

    <OutputPlug fx:id="output" ComponentPane.rightAnchor="10.0" ComponentPane.bottomAnchor="10.0" text="Output"
                onMouseClicked="#connectOutput"/>

</ComponentPane>
