<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="350.0" prefWidth="610.0" style="-fx-background-color: #DDD;" styleClass="component" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.oscilloscope.Controller">
   <children>
       <Group autoSizeChildren="false">
          <children>
          <Pane fx:id="pane" layoutX="5.0" layoutY="35.0" prefHeight="300.0" prefWidth="605.0" styleClass="pane">
             <children>
             </children>
          </Pane>
          </children>
       </Group>

       <Label layoutX="35.0" layoutY="4.0" fx:id="title" styleClass="title">
           <font>
               <Font name="System" size="20.0"/>
           </font>
       </Label>
   
       <Label layoutX="17.0" layoutY="302.0" text="IN" textAlignment="CENTER">
           <font>
            <Font size="10.0" />
           </font>
       </Label>
       <Circle fx:id="input" layoutX="23.0" layoutY="327.0" onMouseClicked="#connectInput" radius="10.0" stroke="#2600ff" strokeType="INSIDE" strokeWidth="5.0" />
   
       <Label layoutX="579.0" layoutY="299.0" text="OUT">
           <font>
            <Font size="10.0" />
           </font>
       </Label>
       <Circle fx:id="output" layoutX="587.0" layoutY="327.0" onMouseClicked="#connectOutput" radius="10.0" stroke="RED" strokeType="INSIDE" strokeWidth="5.0" />
   </children>
</AnchorPane>
