# Synth

./: .gitignore  .travisci.yml  LICENSE  README.md  pom.xml
docs/setups/: Clavier.synthlab  Enveloppe.synthlab  My_Save.synthlab  My_Save2.synthlab  PoumPoum.synthlab  Sprint3.synthlab  Sprint3B.synthlab  VCF_pilot.synthlab
src/main/java/org/istic/synthlab/: Knob.java  Main.java
src/main/java/org/istic/synthlab/components/: AbstractComponent.java  AbstractController.java  IComponent.java  IController.java
src/main/java/org/istic/synthlab/components/eg/: Controller.java  Eg.java  (+1 more)
src/main/java/org/istic/synthlab/core/: AComponent.java  AbstractComponent.java  AbstractController.java  AdapterFactory.java  Channel.java  CoreController.java  IComponent.java  IHMConnectionManager.java  IInput.java  IOMappingService.java  IObserver.java  IOutput.java  InputAdapter.java  Main.java  OutputAdapter.java  Params.java  Potentiometer.java  PotentiometerType.java  Resource.java  Switch.java  UnitInputPort.java  UnitOutputPort.java  core.fxml
src/main/java/org/istic/synthlab/ui/: Connection.java  ConnectionManager.java  CoreController.java  IObserver.java  NotUsedCoreController.java
src/main/java/org/istic/synthlab/vcf/: Controller.java  Filter.java  FilterAdapter.java  UnitFilter.java  Vcf.java
src/main/java/org/istic/synthlab/vcoa/: Controller.java  Oscillator.java  OscillatorAdapter.java  UnitOscillator.java  Vcoa.java
src/main/java/test/org/istic/: SeeOscillators.java
src/main/resources/: ListViewComponents.fxml  core.fxml  labelComponent1.fxml  oscilloscope.fxml  out.fxml  vcoa.fxml
src/main/resources/setups/: Clavier.synthlab  Sprint1.synthlab  Sprint2.synthlab  Sprint3A.synthlab  VCF_pilot.synthlab
src/main/resources/stylesheets/: components.css
src/main/resources/ui/: ListViewComponents.fxml  core.fxml  labelComponent1.fxml  workspace.fxml
src/main/resources/ui/components/: generic_componant.fxml  small.xcf
src/main/resources/ui/components/eg/: view.fxml
src/main/resources/ui/components/generic/: view.fxml
src/main/resources/ui/components/keyboard/: keyboard.fxml  view.fxml
src/main/resources/ui/components/mixer/: view.fxml
src/main/resources/ui/components/noise/: view.fxml
src/main/resources/ui/components/oscilloscope/: view.fxml
src/main/resources/ui/components/rednoise/: view.fxml
src/main/resources/ui/components/replicator/: replicator.fxml  view.fxml
src/main/resources/ui/components/seq/: view.fxml
src/main/resources/ui/components/vca/: view.fxml
src/main/resources/ui/components/vcfa/: view.fxml
src/main/resources/ui/components/vcoa/: view.fxml
src/main/resources/ui/components/whitenoise/: view.fxml
src/main/resources/ui/controls/: closeIcon.fxml  knob.fxml  potentiometer.fxml
src/main/resources/ui/plugs/: input.fxml  output.fxml
src/main/resources/ui/stylesheets/: components.css  dark.css  global.css  metal.css  wood.css
src/test/java/org/istic/synthlab/core/: BasicChainTest.java  ChannelTest.java  OutputAdapterTest.java  OutputTest.java
src/test/java/org/istic/synthlab/functionnal/: Sprint1ChainTest.java  Sprint2ChainTest.java
src/test/java/org/istic/synthlab/prototype/: EgPrototype.java  EnvelopeGeneratorTest.java  EnveloppeGeneratorTest.java  GatePrototype.java  JSynSynchronizeTesting.java  JsynMultiply.java  LowPassPrototype.java  Main.java  MixerGenerate.java  MixerGenereate.java  OscillatorAdapterTest.java  PassThroughTesting.java  ProofDisconnectInput.java  ProofFilterAmplitude.java  ProofWriteToFile.java  ThreadUpdater.java  VcaPrototype.java
src/test/java/org/istic/synthlab/vcf/: ControllerTest.java  FilterAdapterTest.java  UnitFilterTest.java  VcfTest.java
src/test/java/org/istic/synthlab/vcoa/: ControllerTest.java  OscillatorAdapterTest.java  UnitOscillatorTest.java  VcoaTest.java
(+233 files in other folders)
