<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.out.Controller">
   <children>
      <Circle fx:id="input" fill="#ff1f1f" layoutX="34.0" layoutY="170.0" onMouseClicked="#connectIn" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="73.0" layoutY="37.0" text="Out">
         <font>
            <Font size="87.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
