<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" styleClass="component" stylesheets="@stylesheets/components.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.out.Controller">
   <Label layoutX="23.0" layoutY="144.0" text="IN" textAlignment="CENTER" />
   <Circle fx:id="input" fill="RED" layoutX="30.0" layoutY="170.0" onMouseClicked="#connectIn" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
   <Label layoutX="15.0" layoutY="15.0" text="OUT" />
   <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/speaker.png" />
   </ImageView>
</AnchorPane>
