<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<AnchorPane fx:id="anchorPaneVCOA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
            prefWidth="300.0" style="-fx-background-color: #3cff00;" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.vcoa.Controller">
    <Label layoutX="132.0" layoutY="92.0" text="VCOA"/>
    <Circle fx:id="in" fill="RED" layoutX="226.0" layoutY="158.0" onMouseClicked="#connectIn" radius="10.0"
            stroke="BLACK" strokeType="INSIDE"/>
</AnchorPane>
