<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="230.0" prefWidth="157.0" styleClass="component" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.noise.Controller">
    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#close" pickOnBounds="true"
               preserveRatio="true" smooth="true">
        <Image url="@../../images/closeIcon.png"/>
    </ImageView>

    <Label fx:id="title" layoutX="35.0" layoutY="4.0" styleClass="title">
        <font>
            <Font name="System" size="20.0"/>
        </font>
    </Label>
    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="65.0" layoutY="191.0" onMouseClicked="#connectOutput"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/redSocket.png"/>
        <effect>
            <InnerShadow/>
        </effect>
    </ImageView>
    <Label layoutX="55.0" layoutY="167.0" text="Output"/>
    <ImageView fitHeight="100.0" layoutX="24.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/noise.png"/>
    </ImageView>
</AnchorPane>
