<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Font?>
<?import org.istic.synthlab.ui.plugins.ComponentPane?>
<?import org.istic.synthlab.ui.plugins.controls.Potentiometer?>
<?import org.istic.synthlab.ui.plugins.cable.InputPlug?>
<?import org.istic.synthlab.ui.plugins.cable.OutputPlug?>
<?import org.istic.synthlab.ui.plugins.controls.CloseIcon?>
<ComponentPane fx:id="componentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
               prefHeight="150.0" prefWidth="300.0" styleClass="componentPane" xmlns="http://javafx.com/javafx/8"
               xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.eg.Controller">

    <CloseIcon layoutX="0.0" layoutY="0.0" onMouseClicked="#close"></CloseIcon>

    <Label fx:id="title" ComponentPane.topAnchor="5.0" ComponentPane.leftAnchor="30.0" styleClass="title">
        <font>
            <Font name="System" size="20.0"/>
        </font>
    </Label>
    <Potentiometer fx:id="attack" ComponentPane.leftAnchor="10.0" ComponentPane.bottomAnchor="75.0" />
    <Potentiometer fx:id="decay" ComponentPane.leftAnchor="80.0" ComponentPane.bottomAnchor="75.0" />
    <Potentiometer fx:id="sustain" ComponentPane.leftAnchor="150" ComponentPane.bottomAnchor="75.0" />
    <Potentiometer fx:id="release" ComponentPane.leftAnchor="220.0" ComponentPane.bottomAnchor="75.0" />

    <InputPlug fx:id="input" text="Gate" onMouseClicked="#connectInputGate" ComponentPane.bottomAnchor="10.0"  ComponentPane.LeftAnchor="10.0" />
    <OutputPlug fx:id="output" text="Output" onMouseClicked="#connectOutput" ComponentPane.bottomAnchor="10.0"  ComponentPane.RightAnchor="10.0"/>
</ComponentPane>
