<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import org.istic.synthlab.ui.plugins.workspace.ComponentPane?>
<?import org.istic.synthlab.ui.plugins.controls.CloseIcon?>
<?import javafx.scene.text.Font?>
<ComponentPane fx:id="componentPane" maxHeight="-Infinity"
               maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity"
               prefHeight="230.0" prefWidth="400.0"
               styleClass="componentPane" xmlns="http://javafx.com/javafx/8"
               xmlns:fx="http://javafx.com/fxml/1"
               fx:controller="org.istic.synthlab.components.keyboard.Controller">
    <CloseIcon layoutX="0.0" layoutY="0.0" onMouseClicked="#close"></CloseIcon>
    <Label fx:id="title" ComponentPane.topAnchor="5.0" ComponentPane.leftAnchor="30.0" styleClass="title">
        <font>
            <Font name="System" size="20.0"/>
        </font>
    </Label>

    <Button fx:id="buttonQ" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="-1.0" mnemonicParsing="false" onKeyPressed="#qPressed" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-style: hidden solid hidden hidden;" text="(Q)">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </Button>
   <Button fx:id="buttonS" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="50.0" mnemonicParsing="false" onKeyPressed="#sPressed" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-style: hidden solid hidden hidden;" text="(S)" />
   <Button fx:id="buttonD" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="100.0" mnemonicParsing="false" onKeyPressed="#dPressed" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-style: hidden solid hidden hidden;" text="(D)" />
   <Button fx:id="buttonF" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="150.0" mnemonicParsing="false" onKeyPressed="#fPressed" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-style: hidden solid hidden hidden;" text="(F)" />
   <Button fx:id="buttonG" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="200.0" mnemonicParsing="false" onKeyPressed="#gPressed" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-style: hidden solid hidden hidden;" text="(G)" />
   <Button fx:id="buttonH" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="250.0" mnemonicParsing="false" onKeyPressed="#hPressed" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-style: hidden solid hidden hidden;" text="(H)" />
   <Button fx:id="buttonJ" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="300.0" mnemonicParsing="false" onKeyPressed="#jPressed" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-style: hidden solid hidden hidden;" text="(J)" />
   <Button fx:id="buttonZ" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="37.5" mnemonicParsing="false" onKeyPressed="#zPressed" prefHeight="125.0" prefWidth="25.0" style="-fx-background-color: BLACK;" text="Z" textFill="WHITE" />
   <Button fx:id="buttonE" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="87.5" mnemonicParsing="false" onKeyPressed="#ePressed" prefHeight="125.0" prefWidth="25.0" style="-fx-background-color: BLACK;" text="E" textFill="WHITE" />
   <Button fx:id="buttonT" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="187.5" mnemonicParsing="false" onKeyPressed="#tPressed" prefHeight="125.0" prefWidth="25.0" style="-fx-background-color: BLACK;" text="T" textFill="WHITE" />
   <Button fx:id="buttonY" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="237.5" mnemonicParsing="false" onKeyPressed="#yPressed" prefHeight="125.0" prefWidth="25.0" style="-fx-background-color: BLACK;" text="Y" textFill="WHITE" />
   <Button fx:id="buttonU" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="287.5" mnemonicParsing="false" onKeyPressed="#uPressed" prefHeight="125.0" prefWidth="25.0" style="-fx-background-color: BLACK;" text="U" textFill="WHITE" />
   <Button fx:id="buttonK" alignment="BOTTOM_CENTER" ComponentPane.topAnchor="30.0" layoutX="350.0" mnemonicParsing="false" onKeyPressed="#kPressed" prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: white;" text="(K)" />
</ComponentPane>
