<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import org.istic.synthlab.ui.plugins.ComponentPane?>
<?import org.istic.synthlab.ui.plugins.controls.Potentiometer?>
<?import org.istic.synthlab.ui.plugins.cable.InputPlug?>
<?import org.istic.synthlab.ui.plugins.cable.OutputPlug?>
<?import org.istic.synthlab.ui.plugins.controls.CloseIcon?>
<ComponentPane fx:id="componentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
               prefHeight="200.0" prefWidth="176.0" styleClass="componentPane" xmlns="http://javafx.com/javafx/8"
               xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.vca.Controller">

    <CloseIcon layoutX="0.0" layoutY="0.0" onMouseClicked="#close"></CloseIcon>

    <Label fx:id="title" ComponentPane.topAnchor="5.0" ComponentPane.leftAnchor="30.0" styleClass="title">
        <font>
            <Font name="System" size="20.0"/>
        </font>
    </Label>

    <Potentiometer fx:id="gain" layoutX="100.0" layoutY="50.0"/>


    <InputPlug fx:id="input"  ComponentPane.leftAnchor="10.0" layoutY="90.0" text="Input" onMouseClicked="#connectInput"/>
    <InputPlug fx:id="inputAm" ComponentPane.leftAnchor="10.0"  ComponentPane.bottomAnchor="10.0" text="AM" onMouseClicked="#connectInputAm"/>
    <OutputPlug fx:id="output" layoutX="120.0"  ComponentPane.bottomAnchor="10.0" text="Output" onMouseClicked="#connectOutput"/>

</ComponentPane>
