<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import org.istic.synthlab.ui.plugins.workspace.ComponentPane?>
<?import org.istic.synthlab.ui.plugins.plug.InputPlug?>
<?import org.istic.synthlab.ui.plugins.plug.OutputPlug?>
<?import org.istic.synthlab.ui.plugins.controls.CloseIcon?>
<ComponentPane fx:id="componentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
               prefHeight="112.0" prefWidth="300.0" styleClass="componentPane" xmlns="http://javafx.com/javafx/8"
               xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.replicator.Controller">

    <CloseIcon layoutX="0.0" layoutY="0.0" onMouseClicked="#close"/>

    <Label fx:id="title" ComponentPane.topAnchor="5.0" ComponentPane.leftAnchor="30.0" styleClass="title">
        <font>
            <Font name="System" size="20.0"/>
        </font>
    </Label>

    <InputPlug fx:id="input" ComponentPane.leftAnchor="10.0"  ComponentPane.bottomAnchor="10.0" text="Output 1" onMouseClicked="#connectInput"/>
    <OutputPlug fx:id="output" ComponentPane.rightAnchor="110.0"  ComponentPane.bottomAnchor="10.0" text="Output 1" onMouseClicked="#connectOutput"/>
    <OutputPlug fx:id="output2" ComponentPane.rightAnchor="60.0"  ComponentPane.bottomAnchor="10.0" text="Output 2" onMouseClicked="#connectOutput2"/>
    <OutputPlug fx:id="output3" ComponentPane.rightAnchor="10.0"  ComponentPane.bottomAnchor="10.0" text="Output 3" onMouseClicked="#connectOutput3"/>

</ComponentPane>
