<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.Pane" prefHeight="40.0" prefWidth="40.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.5" layoutY="7.5" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/redSocket.png"/>
            <effect>
                <InnerShadow />
            </effect>
        </ImageView>

        <Label fx:id="title" prefWidth="40" prefHeight="7.5" layoutX="0.0" layoutY="32.5" text="Output" alignment="CENTER">
            <font>
                <Font name="System" size="7.5"/>
            </font>
        </Label>
    </children>
</fx:root>