<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import org.istic.synthlab.ui.plugins.workspace.ComponentPane?>
<?import org.istic.synthlab.ui.plugins.controls.Potentiometer?>
<?import org.istic.synthlab.ui.plugins.plug.InputPlug?>
<?import org.istic.synthlab.ui.plugins.plug.OutputPlug?>
<?import org.istic.synthlab.ui.plugins.controls.CloseIcon?>
<ComponentPane fx:id="componentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
               prefHeight="150.0" prefWidth="400.0" styleClass="componentPane" xmlns="http://javafx.com/javafx/8"
               xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.components.vcfa.Controller">

    <CloseIcon layoutX="0.0" layoutY="0.0" onMouseClicked="#close"/>

    <Label fx:id="title" ComponentPane.topAnchor="5.0" ComponentPane.leftAnchor="30.0" styleClass="title">
        <font>
            <Font name="System" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="frequency" ComponentPane.rightAnchor="10.0" ComponentPane.topAnchor="5.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="160" styleClass="vcoaFrequency">
        <font>
            <Font name="System" size="25" />
        </font>
    </Label>

    <Potentiometer fx:id="filterResonance" layoutX="160.0" ComponentPane.bottomAnchor="30.0"/>
    <Potentiometer fx:id="cutoffFrequency" layoutX="80.0" ComponentPane.bottomAnchor="30.0"/>

    <InputPlug fx:id="input"  ComponentPane.leftAnchor="10.0" ComponentPane.bottomAnchor="10.0" text="Input" onMouseClicked="#connectInput"/>
    <InputPlug fx:id="inputFm" ComponentPane.leftAnchor="10.0"  ComponentPane.bottomAnchor="50.0" text="FM" onMouseClicked="#connectInputFm"/>
    <OutputPlug fx:id="output" ComponentPane.rightAnchor="10.0" ComponentPane.bottomAnchor="10.0" text="Output" onMouseClicked="#connectOutput"/>
</ComponentPane>
