<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.ui.CoreController">
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" focusTraversable="false"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <Group>
                    <AnchorPane fx:id="anchorPane" minHeight="3000.0" minWidth="3000.0" prefHeight="3000.0"
                                prefWidth="3000.0" styleClass="main"/>
                </Group>
            </ScrollPane>
            <TitledPane fx:id="componentList" blendMode="SRC_ATOP" cache="true" collapsible="true"
                        focusTraversable="false" layoutX="50.0" layoutY="50.0" mnemonicParsing="true" prefWidth="160"
                        snapToPixel="false" text="Components">
                <effect>
                    <DropShadow/>
                </effect>
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <ListView fx:id="listView" focusTraversable="false" prefWidth="160">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </ListView>
                </ScrollPane>
            </TitledPane>
        </AnchorPane>
    </center>
    <top>
        <VBox>
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#onActionClose" text="Close"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <Menu fx:id="skinMenu" mnemonicParsing="false" text="Skin"/>
                    <Menu mnemonicParsing="false" text="Zoom">
                        <MenuItem accelerator="Alt + Page Up" mnemonicParsing="false" onAction="#zoomIn"
                                  text="Zoom In"/>
                        <MenuItem accelerator="Alt + Page Down" mnemonicParsing="false" onAction="#zoomOut"
                                  text="Zoom Out"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" onAction="#defaultZoom" text="Normal"/>
                    </Menu>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About"/>
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPause" text="Pause"/>
                <Button fx:id="playButton" defaultButton="true" disable="true" mnemonicParsing="false"
                        onAction="#onPlay" text="Play"/>
            </ToolBar>
        </VBox>
    </top>
</BorderPane>
