<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import org.istic.synthlab.ui.controls.Potentiometer?>
<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.istic.synthlab.ui.CoreController">
    <center>
        <ScrollPane>
            <GridPane fx:id="gridPane" alignment="CENTER" focusTraversable="true" hgap="5" vgap="5">
                <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </GridPane>
        </ScrollPane>
    </center>
    <top>
        <VBox>
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#onActionClose" text="Close" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About" />
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPause" text="Pause" />
                <Button fx:id="playButton" disable="true" defaultButton="true" mnemonicParsing="false" onAction="#onPlay" text="Play" />
            </ToolBar>
        </VBox>
    </top>
    <left>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <TitledPane collapsible="false" text="Components">
                 <ScrollPane fitToHeight="true" fitToWidth="true">
                     <ListView fx:id="listView" editable="true" />
                 </ScrollPane>
            </TitledPane>
            <TextArea fx:id="textarea" prefHeight="200.0" prefWidth="200.0" />
        </SplitPane>
    </left>
</BorderPane>
